;; Vars ;;
(defpoll music-player     :interval "1s" "playerctl metadata --format '{{playerName}}' 2>/dev/null || echo ''")
(defpoll music-art        :interval "3s" "playerctl metadata mpris:artUrl 2>/dev/null || echo ''")
(defpoll music-title      :interval "1s" "playerctl metadata --format '{{title}}' 2>/dev/null || echo ''")
(defpoll music-artist     :interval "1s" "playerctl metadata --format '{{artist}}' 2>/dev/null || echo ''")
(defpoll music-status     :interval "1s" "playerctl status 2>/dev/null || echo 'Stopped'")
(defpoll music-position   :interval "1s" "playerctl metadata --format '{{duration(position)}}' 2>/dev/null || echo '0:00'")
(defpoll music-positions  :interval "1s" "playerctl position 2>/dev/null | cut -d. -f1 || echo '0'")
(defpoll music-length     :interval "1s" "playerctl metadata --format '{{duration(mpris:length)}}' 2>/dev/null || echo '0:00'")
(defpoll music-lengths    :interval "1s" "playerctl metadata mpris:length 2>/dev/null | awk '{printf \"%.0f\", $1/1000000}' || echo '100'")
(defpoll shuffle          :interval "1s" "playerctl shuffle 2>/dev/null || echo 'Off'")
(defpoll loop             :interval "1s" "playerctl loop 2>/dev/null || echo 'None'")

;; Widgets ;;
(defwidget shuffle [color action status]
	(eventbox
		:cursor "pointer"
		(button
			:onclick action
			:style "color: ${color}"
			:tooltip status
			"󰒟"
		)
	)
)

(defwidget loop [icon color status action]
	(eventbox
		:cursor "pointer"
		(button
			:onclick action
			:style "color: ${color}"
			:tooltip status
			icon
		)
	)
)

(defwidget player []
	(box
		:class "player"
		:space-evenly false
		(box
			:class "player-art"
			:style "background-image: url('${music-art}')"
			(box
				:class "player-info"
				:space-evenly false
				:orientation "v"
				:spacing 10
				(box
					:class "top-icons"
					(box
						:space-evenly false
						:spacing 10
					(shuffle
						:action "playerctl shuffle toggle"
						:color {shuffle == "On" ? "#81ae5f" : "#b8bfe5"}
						:status shuffle
					)
					(loop
						:action {loop == "None" ? "playerctl loop playlist" :
						loop == "Playlist" ? "playerctl loop track" : "playerctl loop none"}
						:icon  {loop == "Track" ? "󰑘" :
						loop == "Playlist" ? "󰑖" : "󰑗"}
						:color {loop == "Playlist" || loop == "Track" ? "#81ae5f" : "#b8bfe5"}
						:status loop
					)
					)
					(box
						(button
							:class {music-player != "spotify" ? "mpd-icon" : "spotify-icon"}
							:halign "end"
							{music-player != "spotify" ? "󰎆" : "󰓇"}
						)
					)
				)
				(label
					:class "player-title"
					:halign "start"
					:text music-title
					:limit-width 30
					:wrap true
					:xalign 0
				)
				(label
					:class "player-artist"
					:halign "start"
					:text music-artist
					:limit-width 35
				)

				(box
					:space-evenly false
					:orientation "v"
					:valign "end"
					:spacing 6
					:vexpand true
					(box
						:class "player-bar"
						(eventbox
							:cursor "pointer"
							(scale
								:onchange "playerctl position {}"
								:min 0
								:max {music-lengths ?: "100"}
								:value {music-positions ?: "0"}
							)
						)
					)
					(box
						:class "player-position"
						:space-evenly false
						:valign "end"
						:spacing 3
						(label
							:class "player-time"
							:text {music-position ?: "0:00"}
						)
						(label :class "player-time" :text "/")
						(label
							:class "player-time"
							:text {music-length ?: "0:00"}
						)
					)
				)
			)
		)
		(box
			:class "player-controls"
			:orientation "v"
			:valign "center"
			:hexpand true
			:space-evenly false
			:spacing 20
			(eventbox
				:cursor "pointer"
				(button
					:class "player-previous"
					:onclick "playerctl previous"
					"󰒮"
				)
			)
			(eventbox
				:cursor "pointer"
				(button
					:class "player-toggle"
					:onclick "playerctl play-pause"
					{music-status == "Playing" ? "󰏤" : music-status == "Paused" ? "󰐊" : "󰓛"}
				)
			)
			(eventbox
				:cursor "pointer"
				(button
					:class "player-next"
					:onclick "playerctl next"
					"󰒭"
				)
			)
      (eventbox
				:cursor "pointer"
				(button
					:class "min"
					:onclick "eww close music"
					"󰅙"
				)
			)
		)
	)
)

;; Windows ;;
(defwindow music
  :monitor 0
  :geometry
  (geometry
    :y "1%"
    :anchor "bottom center"
  )
	:wm-ignore false
  (player)
)
