# Font settings
font_size        15
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Enable ligatures for programming fonts
enable_ligatures yes

# Scrolling
scrollback_lines 10000
scrolling_speed 1.0

# Cursor shape and blinking
cursor_shape beam
cursor_blink_interval 0.6
cursor_blink yes

# Window padding
window_padding_width 8

# Mouse support
mouse_hide_wait 3000
mouse_hide_when_typing yes

# Window title format
window_title_format kitty - {title}
hide_window_decorations yes

# Open hyperlinks with system default browser
url_launcher open
detect_urls yes
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# Use ligatures for powerline symbols and others
enable_kitty_graphics yes

# Keybindings (optional example)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Shell integration
shell_integration yes

include bg.conf
include theme.conf

confirm_os_window_close 0

symbol_map U+E000-U+F8FF JetBrainsMono Nerd Font
symbol_map U+F0000-U+FFFFF JetBrainsMono Nerd Font

macos_option_as_alt left

# modify_font cell_height 1.1
# modify_font cell_width 92%
text_composition_strategy legacy

shell zsh -l -c 'tmux attach || tmux new \; run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh" \; set-environment -g SHELL ${pkgs.zsh}/bin/zsh'

cursor_shape block
